{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "FinanceDB": "Host=192.168.1.104; Port=5432; Database=ZuevTestTask; Username=; Password=; Include Error Detail=true; Pooling=false;",
    "IdentityDB": "Host=192.168.1.104; Port=5432; Database=ZuevTestTask; Username=; Password=; Include Error Detail=true; Pooling=false;"
  }
}