{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "FinanceDB": "Host=192.168.1.104; Port=5432; Database=ZuevTestTask; Username=; Password=; Include Error Detail=true; Minimum Pool Size=1;"
  },

  "ExchangeRate": {
    "CbrCurrencyXmlUrl": "https://www.cbr.ru/scripts/XML_daily.asp",
    "UpdateIntervalMs": 60000,
    "RetryCount": 5
  }
}